# spring-netweaver-poc

./: README.md  pom.xml
spring-netweaver-poc-ear/: pom.xml
spring-netweaver-poc-war/: pom.xml
spring-netweaver-poc-war/src/main/java/com/spring/poc/: DemoApplication.java  HelloSpring.java  ServletInitializer.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/configuration/: DataConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/configuration/odata/: CustomODataJPAServiceFactory.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/demo/: DemoApplication.java  ServletInitializer.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user/managment/feature/adapter/persistence/: UserPersistenceAdapter.java  UserRepository.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user/managment/feature/adapter/web/: UserController.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user/managment/feature/app/port/in/: RegisterUserUseCase.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user/managment/feature/app/service/: RegisterUserService.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user/managment/feature/domain/: User.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user_feature/domain/: Role.java  User.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user_feature/user_managment/command/: UserCommand.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user_feature/user_managment/service/controller/: UserController.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user_feature/user_managment/service/persistence/: UserRepository.java
spring-netweaver-poc-war/src/main/java/com/spring/poc/user_feature/user_managment/service/use_case/: UserManagementUseCase.java
spring-netweaver-poc-war/src/main/resources/: application-config.xml  application.properties  hibernate.properties  swagger.properties  web-config.xml
spring-netweaver-poc-war/src/main/resources/ddl-scripts/: data.sql
spring-netweaver-poc-war/src/main/resources/sql-scripts/: create.sql  insert.sql
spring-netweaver-poc-war/src/main/webapp/WEB-INF/: web.xml
spring-netweaver-poc-war/src/main/webapp/view/: index.jsp
spring-netweaver-poc-war/src/test/java/com/spring/poc/: DemoApplicationTests.java
spring-netweaver-poc-war/src/test/java/com/spring/poc/demo/: DemoApplicationTests.java
