<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.spring.poc</groupId>
        <artifactId>spring-netweaver-poc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>spring-netweaver-poc-ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.spring.poc</groupId>
            <artifactId>spring-netweaver-poc-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>spring-netweaver-poc</displayName>
                    <description>spring-netweaver-poc</description>
                    <skinnyWars>true</skinnyWars>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>com.spring.poc</groupId>
                            <artifactId>spring-netweaver-poc-war</artifactId>
                            <contextRoot>/spring-poc</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
